<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/app.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container head">
      <div class="head__search-icon"><i class="fa fa-search"></i></div>
      <div class="head__logo">Alt.Tools</div>
      <div class="head__right"> 
        <div class="head__lang">
          <select name="">
            <option value="english">english  </option>
            <option value="russian">russian  </option>
          </select>
        </div>
        <div class="head__login"> 
          <div class="button button--small button--danger">login  </div>
        </div>
      </div>
    </div>
    <div class="container container--nopad slider"></div>
    <div class="container search">
      <form class="search__form">
        <div class="search__textfield form__textfield">
          <input type="text" placeholder="Find an alternative to...">
        </div>
        <div class="search__button button button--primary"> <span>SEARCH </span><i class="button__icon fa fa-search"></i></div>
      </form>
      <div class="filter-aside filter-aside--index">
        <div class="filter-aside__title">WE HAVE MORE THAN <a href="" class="filter-aside__count">234590</a> APPS:</div>
        <div class="filter-aside__buttons"> <span class="button-close"><i class="button-close__icon fa fa-desktop"></i><span class="button-close__title">Mac Os X</span><i class="button-close__icon fa fa-close"></i></span><span class="button-close"><i class="button-close__icon fa fa-desktop"></i><span class="button-close__title">Mac Os X</span><i class="button-close__icon fa fa-close"></i></span><span class="button-close"><i class="button-close__icon fa fa-desktop"></i><span class="button-close__title">Mac Os X</span><i class="button-close__icon fa fa-close"></i></span><span class="button-close"><i class="button-close__icon fa fa-desktop"></i><span class="button-close__title">Mac Os X</span><i class="button-close__icon fa fa-close"></i></span>
        </div>
      </div>
    </div>
    <div class="container container--nopad">
      <div class="filter filter--index">
        <div class="tabs">
          <div class="tabs__nav">
            <div class="tabs__title tabs__title--active"><a href="">PLATFORMS</a></div>
            <div class="tabs__title"><a href="">CATEGORIES</a></div>
            <div class="tabs__title"><a href="">LICENSE</a></div>
          </div>
          <div class="tabs__content">
            <div class="tabs__panel">
              <div class="filter__subsections">
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id00">
                    <label for="id00">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id01">
                    <label for="id01">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id02">
                    <label for="id02">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id03">
                    <label for="id03">Windows                                                </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id10">
                    <label for="id10">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id11">
                    <label for="id11">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id12">
                    <label for="id12">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id13">
                    <label for="id13">Windows                                                </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id20">
                    <label for="id20">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id21">
                    <label for="id21">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id22">
                    <label for="id22">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id23">
                    <label for="id23">Windows                                                </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id30">
                    <label for="id30">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id31">
                    <label for="id31">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id32">
                    <label for="id32">Windows                                                </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id33">
                    <label for="id33">Windows                                                </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__panel">
              <div class="filter__subsections">
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id00">
                    <label for="id00">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id01">
                    <label for="id01">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id02">
                    <label for="id02">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id03">
                    <label for="id03">Windows                 </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id10">
                    <label for="id10">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id11">
                    <label for="id11">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id12">
                    <label for="id12">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id13">
                    <label for="id13">Windows                 </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id20">
                    <label for="id20">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id21">
                    <label for="id21">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id22">
                    <label for="id22">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id23">
                    <label for="id23">Windows                 </label>
                  </div>
                </div>
                <div class="filter__subsection">
                  <div class="filter__title"><i class="filter__icon fa fa-desktop"></i><span>desktop</span></div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id30">
                    <label for="id30">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id31">
                    <label for="id31">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id32">
                    <label for="id32">Windows                 </label>
                  </div>
                  <div class="filter__checkbox checkbox">
                    <input type="checkbox" id="id33">
                    <label for="id33">Windows                 </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__panel">
              <div class="filter__multicolumn"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="container container--xs-nopad apps-grid">
      <div class="apps-grid__col">
            <div class="apps-card">
              <header class="apps-card__head card-head card-head--info">
                <h2 class="card-head__title">NEWEST APPS</h2><span class="card-head__apps-count"><span>5 653</span><span>apps</span></span><span class="card-head__icon fa-stack fa-lg"><i class="fa fa-certificate fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x fa-inverse"></i></span>
              </header>
              <div class="apps-card__body">
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="apps-grid__col">
            <div class="apps-card">
              <header class="apps-card__head card-head card-head--success">
                <h2 class="card-head__title">MOST VIEWED APPS</h2><span class="card-head__apps-count"><span>5 653</span><span>apps</span></span><span class="card-head__icon fa-stack fa-lg"><i class="fa fa-certificate fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x fa-inverse"></i></span>
              </header>
              <div class="apps-card__body">
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="apps-grid__col">
            <div class="apps-card">
              <header class="apps-card__head card-head card-head--warning">
                <h2 class="card-head__title">MOST SEARCHED APPS</h2><span class="card-head__apps-count"><span>5 653</span><span>apps</span></span><span class="card-head__icon fa-stack fa-lg"><i class="fa fa-certificate fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x fa-inverse"></i></span>
              </header>
              <div class="apps-card__body">
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="apps-grid__col">
            <div class="apps-card">
              <header class="apps-card__head card-head card-head--danger">
                <h2 class="card-head__title">MOST LIKED APPS</h2><span class="card-head__apps-count"><span>5 653</span><span>apps</span></span><span class="card-head__icon fa-stack fa-lg"><i class="fa fa-certificate fa-stack-2x"></i><i class="fa fa-exclamation fa-stack-1x fa-inverse"></i></span>
              </header>
              <div class="apps-card__body">
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
                <div class="apps-card__item">
                  <div class="app-preview">
                    <div class="app-preview__icon"><img src="./images/app-icon-1.png" alt=""></div>
                    <div class="app-preview__content">
                      <h3 class="app-preview__title">Affinity Designer</h3>
                      <div class="app-preview__sections">Graphic Editors / Open Source by <a href="#">Adobe Inc</a>.</div>
                      <div class="app-preview__desc">A small &#38; beautiful WYSIWYG editor for HTML content. ContentTools is a collection of small, flexible, extensible and framework agnostic Jav</div>
                      <div class="app-preview__tags"><a href="">#open-source </a><a href="">#graphic-river </a><a href="">#adobe-inc </a></div>
                    </div>
                  </div>
                  <div class="app-alt-box">
                    <div class="app-alt-box__title">Alternative software</div>
                    <div class="app-alt-box__list">
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                      <div class="app-alt-box__item"><a href=""><img src="./images/app-icon-1.png" alt=""></a></div>
                    </div>
                    <div class="app-alt-box__count"><span>+ 126</span><span>&#8997;</span></div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>